VUE_APP_LOCALPROD_API_VERSION='1'
VUE_APP_LOCALPROD_API_BASE_URL='http://127.0.0.1:8000/api'
VUE_APP_LOCALPROD_STATIC_BASE_URL='http://127.0.0.1:8000/api/static'
VUE_APP_LOCALPROD_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoibWFya2Rhd3NvbjEiLCJhIjoiY2wzNzFvOTQwMXRoMjNpcDlld2FhZTNxcSJ9.gCW5I0cLw2Xq_-EKawtcmA'
VUE_APP_LOCALPROD_MAPBOX_STYLE='mapbox://styles/mapbox/streets-v11'
VUE_APP_ENVIRONMENT='DEVELOPMENT'